@charset "UTF-8";

/*----------------------------------------------------
@File: Default Styles
@Author: Luiz Fernando Costa
@URL: http://xploter13.github.io
Author E-mail: xploter13@gmail.com.br

This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.
---------------------------------------------------- */


/*=====================================================================
@Template Name: Zamix
@Author: 
@Developed By: Dec9 Marketing & Tecnologia
@Developer URL: http://dec9.com.br
Author E-mail: 

=====================================================================*/


/*----------------------------------------------------*/


/*font Variables*/


/*=================== fonts ====================*/

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@font-face {
    font-family: "Flaticon";
    src: url("flaticon/webfonts/uicons-regular-rounded.eot");
}

@font-face {
    font-family: "Raleway Black";
    src: url("fonts/Raleway/Raleway-Black.ttf");
}

@font-face {
    font-family: "Raleway Black";
    src: url("fonts/Raleway/Raleway-Black.ttf");
}

@font-face {
    font-family: "Raleway Light Italic";
    src: url("fonts/Raleway/Raleway-LightItalic.ttf");
}

@font-face {
    font-family: "Raleway SemiBold Italic";
    src: url("fonts/Raleway/Raleway-SemiBoldItalic.ttf");
}

@font-face {
    font-family: "Raleway Bold Italic";
    src: url("fonts/Raleway/Raleway-BoldItalic.ttf");
}

:root {
    --primary-color: #ff5400;
    box-shadow: none;
    outline: 0;
}

a:hover,
a:active,
a:focus {
    outline: none;
    box-shadow: none !important;
}

body {
    font-size: 14px;
    height: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #777;
}

:focus {
    outline: none;
}

* {
    outline: 0;
}

.color-orange {
    color: var(--primary-color);
}

.color-black {
    color: #000;
}

ul[class*=list-] li {
    position: relative;
    padding: 8px 5px 8px 5px;
}

ul[class*=list-] li i {
    color: var(--primary-color);
}

.shadow {
    box-shadow: 1px 1px 60px rgb(0 0 0 / 15%);
}

.w-80 {
    width: 70%;
    height: auto;
}

.text-bold {
    font-weight: bold;
}

.bg-grayscale {
    background-color: rgba(243, 243, 243, 0.151);
}

.bg-white {
    background-color: #fff;
}

.bg-blue-dark {
    background-color: #2c3e50;
}

.bg-orange {
    background-color: var(--primary-color);
}

.bg-black {
    background-color: #000;
}

.bg-linear-grayscale {
    background: linear-gradient(to bottom, rgba(243, 243, 243, 0.151) 80%, rgb(255, 255, 255));
}

.bg-grayscale-cut {
    background-image: url('../img/background/pic2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg-blue {
    background-image: -webkit-radial-gradient(50% 50%, circle closest-side, rgba(11, 60, 175, 0.8) 0%, #0c44b3 100%)
}

.btn-outline {
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 50px;
}

.btn-orange {
    background: linear-gradient(308.6deg, #ff8000 -7.94%, #ff5400 79.38%);
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    border-radius: 50px;
    color: #fff;
}

.btn-orange:hover,
.btn-orange:focus {
    color: #fff;
}

.btn-white {
    background-color: #fff;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    border-radius: 50px;
    color: var(--primary-color);
}

.btn-outline.white {
    color: var(--primary-color);
    background: #fff;
    font-size: 14px;
}

.btn-outline.white.on-scroll {
    transition: .3s ease-in-out;
    background-color: var(--primary-color);
    color: #fff;
}

.btn-black {
    background-color: #000;
    color: #fff;
}

/* .play-btn {
    width: 100px;
    height: 100px;
    background: radial-gradient(rgba(241, 155, 32, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 150px auto;
    box-shadow: 0px 0px 25px 3px rgba(241, 155, 32, 0.8);
}
 */

.call-to-action-header {
    position: absolute;
    left: -70px;
    bottom: 0;
}

/* triangle */


/* .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
} */


/* pulse wave */


/* .play-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -25%;
    left: -25%;
    background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}

@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}
 */


/**
* Simple fade transition,
*/


/* .mfp-fade.mfp-bg {
opacity: 0;
-webkit-transition: all 0.15s ease-out; 
-moz-transition: all 0.15s ease-out; 
transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
opacity: 0;
-webkit-transition: all 0.15s ease-out; 
-moz-transition: all 0.15s ease-out; 
transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
opacity: 0;
} */

.title-big-lighter {
    font-family: 'Montserrat', sans-serif;
    font-size: 57px;
    font-weight: lighter;
    line-height: 70px;
}

.title-big-lighter strong {
    font-weight: bold;
}

.title-big {
    font-family: 'Montserrat', sans-serif;
    font-size: 57px;
    font-weight: bold;
    line-height: 60px;
}

.title-big strong {
    font-weight: bold;
}


/* .title-outline {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    color: #FDFDFD;
    font-weight: 900;
    /* 1 pixel black shadow to left, top, right and bottom */


/*text-shadow: 1px 1px 0px rgb(255, 84, 0, 1); *
    text-shadow: -1.5px -1.5px 0 #ff5400, 1.5px -1.5px 0 #ff5400, -1.5px 1.5px 0 #ff5400, 1.5px 1.5px 0 #ff5400;
    -webkit-font-smoothing: antialiased;
    line-height: 50px;
    
}

.title-outline span {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1;
    text-shadow: none;
    font-weight: 700;
    color: var(--primary-color);   
    font-style: italic; 
} */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: #000;
    text-align: center;
}

.nav-pills .nav-link,
.nav-pills>.nav-link {
    text-align: center;
}

.nav-pills .nav-link,
.nav-address>.nav-link {
    text-align: left;
}

.nav-pills .nav-link.active,
.nav-address .show>.nav-link {
    background: #000;
    text-align: left;
}

.cta-mobile {
    display: none;
}

.sc-default .text-light.f-s-20 {
    padding-left: 250px;
    padding-right: 250px;
}

.round {
    width: 100%;
    border-radius: 50%;
    left: -50px;
    background: rgb(49, 49, 49);
    opacity: 0.1;
    top: -25px;
    bottom: -25px;
    z-index: -1;
}

.logo-modal {
    width: 50%;
    height: auto;
}

#resultValidationCpfCnpj {
    font-size: 12px;
    color: #ff0000;
    margin-top: 5px;
}

#modal-service-prime .modal-content {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    border: none;
}

#modal-service-prime .modal-content .modal-body .close {
    background: linear-gradient(308.6deg, #ff8000 -7.94%, #ff5400 79.38%);
    position: relative;
    right: -50px;
    top: -50px;
    border-radius: 50px;
    padding: 10px 11px;
    font-size: 12px;
    text-shadow: none;
    font-weight: bold;
    opacity: initial;
}

#modal-service-prime .modal-content .modal-body {
    padding: 35px;
}

.circle {
    width: 100%;
    background-image: url('../img/background/circle-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0;
    position: relative;
    -webkit-align-items: center;
    align-items: center;
}

.about-shape .about-circle1 {
    position: absolute;
    top: auto;
    right: 140px;
    bottom: 170px;
}

.about-shape .about-circle2 {
    position: absolute;
    top: auto;
    right: 120px;
    bottom: 20px;
}

.about-circle1 {
    -webkit-animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
    animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
}

.about-circle2 {
    -webkit-animation: slide-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
    animation: slide-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both;
}


/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%
}

.icon-scroll {
    width: 30px;
    height: 50px;
    margin-left: -20px;
    bottom: 50px;
    margin-top: -35px;
    border: 2px solid #fff;
    border-radius: 25px
}


/* @media (max-width: 767px) {
    .icon-scroll {
        position: relative
    }
} */

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll
}

@keyframes scroll {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        transform: translateY(26px)
    }
}


/*
*
* ==========================================
* MENU
* ==========================================
*
*/

.logo-menu {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.navbar-brand {
    margin-right: 0;
}

.navbar {
    transition: all 0.4s;
    margin: 20px 20px;
    background: transparent;
    padding: 20px 20px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .nav-link {
    color: #fff;
    font-size: 15px;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */

.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.navbar.active .nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 20px;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: var(--primary-color);
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #000;
}

.navbar .menu .dropdown-item {
    font-size: 13px;
    font-weight: 400;
    transition: color 0.2s linear;
    color: #000;
    padding: 8px 30px;
    border: none;
}

.navbar .menu .dropdown:hover>.dropdown-menu {
    display: block;
    border: none;
}

.navbar .menu .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: var(--primary-color);
}

.navbar .menu .dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.navbar-light .navbar-toggler {
    color: #fff;
    background: transparent;
    border: none;
}


/*
*
* ==========================================
* BODY
* ==========================================
*
*/

/* .slideshow {
    background: url('../img/slideshow/01.jpg') no-repeat scroll center 0/cover;
} */

.sc-default {
    min-height: 100vh;
    /* padding-top: 80px; */
    padding-bottom: 80px;
}

.sc-default.sc-blog {
    height: auto;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 80px;
}

.sc-default-2 {
    height: 500px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.business {
    background: url('../img/background/4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.list-store .btn-store img {
    width: 130px;
    height: auto;
    margin-top: 20px;
}

.about-business .card {
    /* border: none; */
    /* box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%); */
    min-height: 280px;
    margin-top: 20px;
}

.sc-plain {
    padding-top: 80px;
}

.sc-plain .plan-display-outline svg {
    width: 300px;
    height: auto;
}

.sc-plain .plan-display-outline span {
    font-family: "Raleway Bold Italic";
    font-size: 31px;
    text-transform: uppercase;
    ;
    color: var(--primary-color);
}

.sc-plain .card-plan {
    background: linear-gradient(to bottom, #ffffff, #f8f8f8);
    border-radius: 120px;
    /* min-height: 280px; */
    margin-top: 20px;
    border: 0;
    padding: 20px 20px;
    -webkit-box-shadow: 12px 18px 25px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 12px 18px 25px -5px rgba(0, 0, 0, 0.2);
}

.sc-blog .card {
    padding: 15px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);
}

.sc-blog .card img {
    border: none;
    border-radius: 10px;
}

.sc-blog .card .date-post {
    background: #fff;
    padding: 10px 10px;
    width: 190px;
    border-radius: 5px;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);
    color: #000;
    position: relative;
    top: -20px;
    left: 13px;
}

.sc-blog .card .card-body .card-title {
    font-weight: bold;
    color: #000;
    font-size: 20px;
}

.sc-blog-list .card .card-body .btn-link,
.sc-blog .card .card-body .btn-link {
    background: transparent;
    border: 0;
    padding-left: 0;
    font-size: 13px;
    color: var(--primary-color);
}

.sc-blog-list .card .card-body .btn-link,
.sc-blog .card .card-body .btn-link:hover {
    text-decoration: none;
}

.sc-blog-list .card .card-body {
    position: relative;
    top: -100px;
    background-color: #fff;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.sc-blog-list .card .card-body .card-title a {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

.sc-blog-list .card .card-body .card-title a:hover {
    text-decoration: none;
    transition: .3s;
    color: var(--primary-color);
}

.sc-blog-list .card .card-body .date {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 20px;
}

.sc-blog-detail .card .card-body .card-title {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

.sc-blog-detail .card .card-body .date i {
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 20px;
}

.sc-link {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.sc-velocity-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/background/test-velocity.jpg') no-repeat scroll;
    background-position: 50% 20%;
    height: 500px;
}

.sc-velocity {
    background-image: url('../img/background/bg15.png');
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.sc-business {
    background-image: url('../img/background/bg15.png');
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 500px;
}

.sc-transparent {
    background-position: 50% 20%;
    height: 500px;
}

.sc-address {
    background-position: 20% 50%;
    height: 500px;
}

.sc-sign-plan {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/background/sign-plan.jpg') no-repeat scroll;
    background-position: 50% 20%;
    height: 500px;
}

.sc-benefits {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/background/beneficios.jpg');
    background-size: cover;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    height: 500px;
}

.sc-about-us {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/background/about.jpg') no-repeat scroll;
    background-position: 50% 100%;
    height: 500px;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.pagination .page-link {
    border: none;
    font-size: 16px;
    color: #777;
    font-weight: 500;
}

.pagination .page-link {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.page-item.active .page-link {
    background-color: transparent;
    font-size: 16px;
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.pagination .page-link:hover {
    background-color: transparent;
    transition: .3s;
    color: var(--primary-color);
}

.widget-search .form-blog-search .widget-input {
    padding: 30px;
    border-color: var(--primary-color);
}

.widget-search .form-blog-search .widget-input::placeholder {
    font-size: 14px;
}

.widget-search .form-blog-search .btn-search {
    border-color: var(--primary-color);
    background: linear-gradient(rgb(255, 92, 10), rgb(255, 87, 4));
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}

.form-blog-search .btn-search:hover {
    background: #ff712a;
}

.widget-category .title,
.widget-more-views .title,
.widget-instagram .title {
    padding-top: 40px;
    font-weight: 800;
}

.widget-category ul li a {
    color: #000;
    font-size: 16px;
}

.widget-category ul li a:hover {
    color: var(--primary-color);
    transition: .3s;
    text-decoration: none;
}

.widget-more-views .title,
.widget-instagram .title {
    padding-bottom: 20px;
}

.widget-more-views .card .card-body {
    padding-top: 0px;
    padding-left: 5px;
}

.widget-more-views .card .card-body .card-title {
    font-weight: 500;
}

.widget-instagram .col-4 {
    margin: 0;
}

.v-dot {
    position: absolute;
    left: -80px;
    top: 55px;
    z-index: -2;
}

.header-plain h4 small {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: bold;
}

.header-plain h4 {
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
}

.price {
    /* text-align: right; */
    color: #000;
}

.price .label-price {
    font-size: 40px;
    font-weight: bold;
    line-height: 0px;
    margin-top: 50px;
    /* color: #000; */
}

.price .label-price .decimal {
    font-size: 22px;
}

.price .label-price.ultra {
    font-size: 70px;
}

.price .label-price small {
    color: #000;
    font-size: 10px;
}

.col-plan-ultra {
    padding: 100px 100px;
}

.ui-cards {
    background-color: transparent;
}

.ui-cards .btn-primary {
    padding: 10px 20px;
    font-size: 12px;
}

.ui-cards:hover .btn-primary {
    color: var(--primary-color) !important;
    background-color: #fff;
    border-color: var(--primary-color);
}

.ui-cards i {
    font-size: 34px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.ui-cards .card-title {
    /* font-size: 20px;
    font-weight: bold; */
    color: var(--primary-color);
    font-family: 'Raleway Black';
    text-align: center;
}

.ui-cards ul li {
    font-size: 12px;
    line-height: 18px;
}

.ui-cards .card-text {
    font-size: 14px;
}

.nav-pills-plans .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #000000;
}

.nav-pills .nav-link {
    color: #000
}


/* .owl-carousel i.fa-check {
    color: #00ca76;
}

.owl-carousel .owl-nav {
    position: relative;
    width: 200px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.owl-carousel .owl-nav button.owl-prev {
    padding-right: 20px !important;
}

.owl-carousel .owl-nav button.owl-prev i {
    background-color: rgba(196, 196, 196, 0.082);
    border-radius: 50px;
    position: relative;
    padding: 10px 30px;
    left: -10px;
}

.owl-carousel .owl-nav button.owl-next i {
    background-color: rgba(196, 196, 196, 0.082);
    border-radius: 50px;
    position: relative;
    padding: 10px 30px;
    left: -10px;
}

.owl-carousel .owl-nav button.owl-prev i:hover,
.owl-carousel .owl-nav button.owl-next i:hover {
    background-color: rgba(48, 48, 48, 0.082);
    transition: .3s ease-in-out;
} */

.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -300px;
    position: relative;
}

.owl-carousel .owl-nav button.owl-next {
    right: -260px;
    position: relative;
}

.owl-carousel .owl-nav button i {
    font-size: 20px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
    background: none;
    color: #ff5400;
    transition: .3s;
}


/* .owl-next {right: -40px; }  */

.list-info-app {
    font-size: 15px;
    color: #000;
}

.list-info-app i {
    border-radius: 50px;
    background-color: #000;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.list-info-app li {
    padding-top: 15px;
}

.list-info-app li.active {
    color: var(--primary-color);
}

.list-info-app li.active i {
    background-color: var(--primary-color);
    color: #fff;
}

.sc-faq {
    height: 500px;
}

.sc-plan-details {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/background/plan-details.jpg') no-repeat scroll;
    background-position: 50% 20%;
    height: 500px;
}

.accordion .card,
.accordion .card-header {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.accordion .card-header .btn-link {
    color: #000;
    text-transform: uppercase;
}

.accordion .card-header .btn-link:hover {
    text-decoration: none;
}

.accordion .card-body {
    margin-left: 20px;
}

.accordion .card-body .btn-link {
    color: #26517e;
}

.accordion .card-header .btn-link[data-toggle="collapse"]::before {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    content: "\f111";
    /* transform: rotate(90deg); */
    transition: all linear 0.25s;
    float: left;
    color: var(--primary-color);
    margin-right: 10px;
}

.accordion .card-header .btn-link[data-toggle="collapse"].collapsed:before {
    transform: rotate(0deg);
}

.tbl-plan-detail thead tr th {
    text-transform: uppercase;
    color: #000;
    border: solid 3px#fff;
    text-align: center;
}


/* .tbl-plan-detail tbody tr th.border {
    border-bottom: solid 5px #fff;
} */

.tbl-plan-detail tbody tr td {
    background-color: #e7e7e7;
    color: #000;
    border: solid 3px#fff;
    font-size: 0.957rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    height: 80px;
}

.tbl-plan-detail .bg-grayscale {
    background-color: #E7E7E7;
}

.card-plain {
    border: 0;
    background-color: #E7E7E7;
    min-height: 350px;
    padding: 30px 50px;
}

.card-plain p,
.card-plain ul li {
    color: #000;
}


/* .card-plain.card-1 {
    padding-left: 150px;
    padding-right: 150px;
}

.card-plain.card-2 {
    padding-left: 100px;
    padding-right: 100px;
}
 */

.card-plain ul[class*=list-] li {
    padding-top: 2px;
}


/* .carousel-testimonials {
    /* margin-top: 50px;
    margin-bottom: 50px;
}

.carousel-testimonials .item {
    padding-left: 300px;
    padding-right: 300px;
} */


/* .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
} */


/* .heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
} */


/*-----Testimonial-------*/


/* .testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
} */

.testimonial {
    min-height: 375px;
    /* 
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg); */
    /* padding-top: 50px;
    padding-bottom: 50px; */
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #000;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #000;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #000;
    border: 2px solid #000;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}


/* .testimonial4_header h4{
  color: #000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}
 */

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 30%;
    height: auto;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
}

.testimonial4_slide p {
    /* color: #777; */
    font-size: 14px;
    line-height: 1.4;
    margin: 20px 0 20px 0;
}

.testimonial4_slide h4 {
    font-size: 14px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}


/* ------testimonial  close-------*/

.sc-sign {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/background/sign.jpg') no-repeat scroll;
    background-position: -20% 50%;
    height: 500px;
}

.form-area .form-group .form-control {
    height: 50px;
    border: 1px solid #E7E7E7;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 14px;
    box-shadow: none;
}

.form-area .form-group .form-control:focus {
    border: 1px solid var(--primary-color);
}

.form-area .card .card-body .card-title {
    font-size: 1rem;
}

.form-area .card .card-body .name-plan {
    font-family: 'Raleway Black';
    line-height: 0px;
    font-size: 22px;
}

.form-area .card .card-body .modal-dolar {
    font-family: 'Raleway Black';
    font-size: 12px;
}

.form-area .card .card-body .modal-price {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: var(--primary-color);
    line-height: 0.5;
}

.form-area .card .card-body .modal-decimal {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: var(--primary-color);
    line-height: 0.5;
}

.about-service-prime .service-price {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: var(--primary-color);
    line-height: 0.5;
}

.about-service-prime .service-decimal {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: var(--primary-color);
    line-height: 0.5;
}

.about-service-prime p {
    border-top: 2px solid var(--primary-color);
    font-weight: bold;
    font-size: 12px;
    color: var(--primary-color);
    padding-top: 10px;
}

.about-service-prime .result {
    line-height: 0px;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: var(--primary-color);
}

.check-input {
    margin-left: -25px;
    width: 18px;
    height: 18px;
    border-radius: 0;
    margin-top: 1px;
    border: 1px solid #001648;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #e4e4e4 !important;
    height: 50px !important;
    padding-left: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    color: #495057;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
}

.modal-plan {
    padding: 0 !important;
}

.modal-plan .modal-dialog {
    width: 100%;
    max-width: none;
    height: 100%;
    margin: 0;
}

.modal-plan .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
}

.modal-plan .modal-body {
    overflow-y: auto;
}

.modal-plan .close {
    padding-top: 25px;
    font-size: 20px;
}

.modal-plan .close:hover {
    color: var(--primary-color);
    transition: .3s;
}

#v-pills-tabContent a {
    color: #495057;
}

/* ------Visualiza-------*/

.sc-visualiza {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 95%), url('../img/background/bg-visualiza.webp');
    background-size: cover;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    height: 500px;
}

.sc-inovation .title-md {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
}

.sc-visualiza .description {
    padding-right: 200px;
}

.bg-grayscale {
    background-color: #efefef;
}

.sc-tech-cam .rw-padding {
    padding: 80px 80px;
}

/* .sc-tech-cam {
    background-image: linear-gradient(to right, rgb(239, 239, 239) 50%, var(--primary-color) 50%); 
    padding: 80px 80px;
} */

.sc-tech-cam .title-big {
    line-height: initial;
    font-size: 2.4rem;
    font-weight: 800;
}

.sc-tech-cam .bg-orange {
    font-family: 'Montserrat', sans-serif;
}

.sc-tech-cam .bg-orange h4 span.font-weight-bolder {
    font-weight: bold;
}

.visual-plan-change {
    padding: 80px 80px;
}

.visual-plan-change .title-big {
    font-size: 2.4rem;
    line-height: initial;
    font-weight: 800;
}

.visual-plan-change .img-cam-interna {
    width: 350px;
    height: auto;
}

.visual-plan-change .img-cam-externa {
    width: 408px;
    height: auto;
}

.visual-plan-change .btn {
    padding: 20px 30px 20px 30px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1.5rem;
}

.visual-plan-change .btn:hover {
    color: var(--primary-color);
    transition: .3s;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide.sws-visualiza img {
    display: block;
    width: 35%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 25px;
}

.swiper-button-prev {
    position: relative;
    left: 110px;
}

.sc-mobile-cam {
    padding: 80px 80px;
    height: 550px;
    margin-bottom: 80px;
}

.sc-mobile-cam .w-img-mobile {
    width: 280px;
    height: auto;
}

.sc-mobile-cam .title-big {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
}

.sc-cloud-cam .w-img-cloud {
    width: 250px;
    height: auto;
}

.footer {
    background: #000;
    /* height: 100vh; */
    padding: 100px 0px 20px;
}

.footer p {
    font-size: 14px;
    line-height: 19px;
    padding-top: 20px;
}

.footer .text {
    color: #fff;
}

.footer .text h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #fff;
}

.footer .text p {
    margin-bottom: 0;
    font-size: 14px;
    color: #aaaaaa;
    line-height: 28px;
}

.footer .text ul li a {
    color: #fff;
    font-size: 14px;
}

.footer_text ul li {
    line-height: 24px;
}

.footer .text ul li a:hover {
    color: var(--primary-color);
    transition: all .3s;
}

.footer .text p a {
    color: #fff;
    text-decoration: underline;
}

.footer .text .btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer .social-links li {
    padding-left: 0px;
}

.footer .social-links li a i {
    border-radius: 50px;
    border: #aaa solid 2px;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    color: #fff;
}

.footer .social-links li a i:hover {
    color: var(--primary-color);
    transition: .3s;
    background: #fff;
    border: #fff;
    line-height: 40px;
}

.copyright .border-top-custom {
    border-top: rgb(43, 43, 43) 1px solid;
}

.copyright .dev .logo-copy {
    width: 60px;
    height: auto;
}